server {
    root /var/www/cheftech.pinchepoutine.digital;
    index  index.php index.html index.htm;
    server_name  cheftech.pinchepoutine.digital;
    access_log /var/log/nginx/cheftech.pinchepoutine.digital.access.log;
    error_log /var/log/nginx/cheftech.pinchepoutine.digital.error.log;


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/cheftech.pinchepoutine.digital/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/cheftech.pinchepoutine.digital/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = cheftech.pinchepoutine.digital) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name  cheftech.pinchepoutine.digital;
    listen 80;
    return 404; # managed by Certbot


}