server {
    server_name hablar.media www.hablar.media;
    access_log  /var/log/nginx/hablar.media.access.log;
    error_log  /var/log/nginx/hablar.media.error.log;
    location  / {
    root /var/www/hablar.media/export;
     index  index.html index.htm;
}



    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/hablar.media/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/hablar.media/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}
server {
    if ($host = www.hablar.media) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = hablar.media) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name hablar.media www.hablar.media;
    listen 80;
    return 404; # managed by Certbot




}