server {
    root /var/www/pinchepoutine.digital/prodPPDigital;
    index  index.php index.html index.htm;
    server_name  pinchepoutine.digital www.pinchepoutine.digital;
    access_log /var/log/nginx/pinchepoutine.digital.access.log;
    error_log /var/log/nginx/pinchepoutine.digital.error.log;







    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/pinchepoutine.digital/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/pinchepoutine.digital/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}
server {
    if ($host = www.pinchepoutine.digital) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = pinchepoutine.digital) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name  pinchepoutine.digital www.pinchepoutine.digital;
    listen 80;
    return 404; # managed by Certbot




}
