server {
    root /var/www/pinche.website/web;
    index  index.php index.html index.htm;
    server_name  pinche.website www.pinche.website;
    access_log /var/log/nginx/pinche.website.access.log;
    error_log /var/log/nginx/pinche.website.error.log;


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/pinche.website/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/pinche.website/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}
server {
    if ($host = www.pinche.website) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = pinche.website) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name  pinche.website www.pinche.website;
    listen 80;
    return 404; # managed by Certbot




}
