server {
    server_name poutineria.mx www.poutineria.mx;
    access_log  /var/log/nginx/poutineria.mx.access.log;
    error_log  /var/log/nginx/poutineria.mx.error.log;
    location  / {
    root /var/www/poutineria.mx;
           index index.html index.htm;
}



    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/poutineria.mx/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/poutineria.mx/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}
server {
    if ($host = www.poutineria.mx) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = poutineria.mx) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name poutineria.mx www.poutineria.mx;
    listen 80;
    return 404; # managed by Certbot




}