server {
    root  /var/www/teampoutine.pinchepoutine.mx;
    index index.html;
    server_name teampoutine.pinchepoutine.mx;
    access_log  /var/log/nginx/teampoutine.pinchepoutine.mx.access.log;
    error_log  /var/log/nginx/teampoutine.pinchepoutine.mx.error.log;


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/teampoutine.pinchepoutine.mx/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/teampoutine.pinchepoutine.mx/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = teampoutine.pinchepoutine.mx) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name teampoutine.pinchepoutine.mx;
    listen 80;
    return 404; # managed by Certbot


}