server {
    server_name www.teampoutine.ca teampoutine.ca;
    access_log  /var/log/nginx/teampoutine.ca.access.log;
    error_log  /var/log/nginx/teampoutine.ca.error.log;
    location  / {
     root /var/www/teampoutine.ca;
     index index.html index.htm;
    }



    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/teampoutine.ca/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/teampoutine.ca/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}
server {
    if ($host = teampoutine.ca) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = www.teampoutine.ca) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name www.teampoutine.ca teampoutine.ca;
    listen 80;
    return 404; # managed by Certbot




}