upstream watashiwa.soy {
    server 127.0.0.1:4000;
    keepalive 64;
}

server {
    server_name watashiwa.soy www.watashiwa.soy;
    root /var/www/watashiwa.soy/sveltekitprod/build;
           index index.js index.html index.htm;
    access_log  /var/log/nginx/watashiwa.soy.access.log;
    error_log  /var/log/nginx/watashiwa.soy.error.log;

    location  / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';

        proxy_pass http://watashiwa.soy;
        proxy_redirect off;
    	proxy_read_timeout 240s;
        #proxy_cache_bypass $http_upgrade;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/watashiwa.soy/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/watashiwa.soy/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}
server {
    if ($host = www.watashiwa.soy) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = watashiwa.soy) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name watashiwa.soy www.watashiwa.soy;
    listen 80;
    return 404; # managed by Certbot
}
