server {
    server_name holalola.cafe www.holalola.cafe;
    access_log  /var/log/nginx/holalola.cafe.access.log;
    error_log  /var/log/nginx/holalola.cafe.error.log;
    location  / {
    root /var/www/holalola.cafe/export;
     index  index.html index.htm;
}


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/holalola.cafe/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/holalola.cafe/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}
server {
    if ($host = www.holalola.cafe) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = holalola.cafe) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name holalola.cafe www.holalola.cafe;
    listen 80;
    return 404; # managed by Certbot




}
