server {
    root /var/www/watashiwa.soy/export;
    index  index.php index.html index.htm;
    server_name  watashiwa.soy www.watashiwa.soy;
    access_log /var/log/nginx/watashiwa.soy.access.log;
    error_log /var/log/nginx/watashiwa.soy.error.log;





    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/watashiwa.soy/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/watashiwa.soy/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}
server {
    if ($host = www.watashiwa.soy) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = watashiwa.soy) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name  watashiwa.soy www.watashiwa.soy;
    listen 80;
    return 404; # managed by Certbot




}
